{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth.js"
    },
    {
      "source": "/api/doctors",
      "destination": "/api/doctors.js"
    },
    {
      "source": "/api/appointments/(.*)",
      "destination": "/api/appointments.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
